---
baseURL: 'https://${domain}'
title: '${title}'
languageCode: 'en-us'
DefaultContentLanguage: 'en'
enableEmoji: false
enableGitInfo: true
enableRobotsTXT: true
canonifyURLs: true
paginate: 12
darkmode_js:
    - 'assets/js/darkmode.js'
enableInlineShortcodes: true
params:
    author: 'Casey Sparks'
    authorimage: '../assets/images/global/caseysparkz.jpg'
    og_image: '/images/tailbliss-cover.png'
    moto: 'Enthusiast.'
    # description: 'Enthusiast.'
    disable_theme_toggle: false
    disable_stay_uptodate: true
    p1:
        heading: 'Our mission'
        image: 'images/pages/our-mission.png'
        content:
            - text: '1. Try our best.'
            - text: '2. Have fun.'
            - text: '3. Safety.'
    p2:
        heading: 'We Bring'
        image: 'images/pages/hacktoberfest.jpg'
        content:
            - text: '1. Bar.'
            - text: '2. Music.'
            - text: '3. Other stuff.'
    p4:
        heading: 'From the blog'
        content:
            - text: "Mostly just what music I'm listening to. Sometimes other stuff."
menu:
    main:
        - identifier: 'resume'
          name: 'Resume'
          pre: 'dropdown'
          weight: 10
        - identifier: 'categories'
          name: 'Interests'
          pre: 'dropdown'
          weight: 20
        - identifier: 'git'
          name: 'Github'
          url: 'https://github.com/caseysparkz'
          weight: 30
        - identifier: 'about'
          name: 'About'
          url: '/about/'
          weight: 40
        - identifier: 'contact'
          name: 'Contact'
          url: '/contact/'
          weight: 99
    resume:
        - identifier: 'resume_embedded'
          name: 'Embedded'
          url: '/resume/casey_sparks'
          weight: 10
        - identifier: 'resume_pdf'
          name: 'PDF'
          url: '/resume/casey_sparks.pdf'
          weight: 20
    categories:
        - identifier: 'code'
          name: 'Code'
          url: '/tags/code/'
          weight: 10
        - identifier: 'music'
          name: 'Music'
          url: '/tags/music/'
          weight: 20
    footer:
        - identifier: 'contact'
          name: 'Contact'
          url: '/contact/'
          weight: 99
markup:
    goldmark:
        renderer:
          unsafe: true
taxonomies:
    category: 'Categories'
    tag: 'Tags'
privacy:
    disqus:
        disable: true
    googleAnalytics:
        anonymizeIP: true
        disable: true
        respectDoNotTrack: true
        useSessionStorage: true
    instagram:
        disable: true
        simple: true
    twitter:
        disable: true
        enableDNT: false
        simple: true
    vimeo:
        disable: true
        enableDNT: false
        simple: true
    youtube:
        disable: true
        privacyEnhanced: true
module:
    hugoVersion:
        extended: true
        min: '0.104.0'
...
